<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>八卦图</title>
    <style>
      body {
        background: #eee;
      }
      /* '*'号选择器全选 */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      @keyframes x {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      /* '#'号选择器选择id，也可用[ id = 八卦 ] {} 代替 */
      #八卦 {
        width: 400px;
        height: 400px;
        border-radius: 50%; /*宽高相等时，border-radius的取值大于等于宽高的一半即是正圆*/
        position: relative;
        overflow: hidden;
        animation: x 36s infinite linear;
        box-shadow: 0px 0px 5px 6px rgba(0, 0, 0, 0.75);
      }
      @media (max-width: 500px) {
        #八卦 {
          width: 200px;
          height: 200px;
        }
      }
      /* :first-child或:nth-child(1)用来选择第一个子标签，:nth-child(n)用来选择第n个子标签 */
      #八卦 > div:first-child {
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background: black;
      }
      #八卦 > div:nth-child(2) {
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        background: white;
      }
      #八卦 > div:nth-child(3) {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        background: black;
      }
      @media (max-width: 500px) {
        #八卦 > div:nth-child(3) {
          width: 100px;
          height: 100px;
          margin-left: -50px;
        }
      }
      #八卦 > div:nth-child(4) {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        bottom: 0;
        background: white;
      }
      @media (max-width: 500px) {
        #八卦 > div:nth-child(4) {
          width: 100px;
          height: 100px;
          margin-left: -50px;
        }
      }
      #八卦 > div:nth-child(5) {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        margin-left: -25px;
        top: 75px;
        background: white;
      }
      @media (max-width: 500px) {
        #八卦 > div:nth-child(5) {
          width: 25px;
          height: 25px;
          margin-left: -12.5px;
          top: 37.5px;
        }
      }
      #八卦 > div:nth-child(6) {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        margin-left: -25px;
        bottom: 75px;
        background: black;
      }
      @media (max-width: 500px) {
        #八卦 > div:nth-child(6) {
          width: 25px;
          height: 25px;
          margin-left: -12.5px;
          bottom: 37.5px;
        }
      }
      #八卦-wrapper {
        height: 100vh; /*可视区域高度viewpoint height*/
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #八卦-描述 {
        margin-top: 1em; /*1em（字符高度） = 16px*/
      }
    </style>
  </head>
  <body>
    <div id="八卦-wrapper">
      <!-- id命名可以用中文 -->
      <div id="八卦">
        <!-- 当不清楚div在哪里的时候，可以通过给其设置border来判断 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="八卦-描述">道可道，非常道</div>
    </div>
  </body>
</html>
